@font-face {
    font-family: 'Zen Maru Gothic Light';
    src: url(font/ZenMaruGothic-Light.ttf);
}
@font-face {
    font-family: 'Zen Maru Gothic Regular';
    src: url(font/ZenMaruGothic-Regular.ttf);
}

html {

    scroll-behavior: smooth;
    overflow: auto;
    overflow-x: hidden;
}

h1 {
    font-size: 128px;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 55px;
    text-align: center;
    padding: 10px;
    margin: 0;
}

p {
    font-size: 24px;
    text-align: center;
    padding: 0;
    margin-bottom: 10px;
}



body {
    margin: 0;
    padding: 0;
    color: white;
    background: linear-gradient(0deg,#000000, #0C0032 ) no-repeat;
    font-family: 'Zen Maru Gothic Light';
    min-height: 100vh;
    height: 100%;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container a {
    color: white;
    text-decoration: none;
}

.heading-index {
    height: 70vh;
    color: white;
    display: flex;
    margin-top: 50px;
}

.heading {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    padding-bottom: 30px;
}

/* Mobile View */
@media screen and (max-width: 844px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    h1 {
        font-size: 64px;
    }

    h2 {
        font-size: 36px;
        padding: 5px;
    }

    p {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .container {
        margin-top: 20px;
    }

    .heading-index {
        height: auto;
        margin-top: 20px;
    }

    .heading {
        margin-top: 100px;
        padding-bottom: 15px;
    }
}

/*navbar*/

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 100px;
    height: 25px;
}

nav li {
    justify-content: center;
    align-items: left;
    list-style: none;
    display: inline;
    padding: 0 25px 0 40px;
    font-family: 'Zen Maru Gothic Regular';
    font-size: 20px;

}

nav a {
    color: white;
    text-decoration: none;
}

/* Phone View Navbar */
@media screen and (max-width: 844px) {

    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px 15px;
        height: auto;
    }
    
    nav li {
        justify-content: center;
        align-items: left;
        display: inline;
        padding: 0 5px;
        font-size: 16px;
    }
}


/*underline hover effect*/
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: white;
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:white;
    transform-origin: bottom left;
    transition: transform 0.5s ease-out;
  }
.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}  



/*Textboxes*/

.textbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 50px 20% 50px 20%;
    background: linear-gradient(black, black) padding-box,
              linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 25px;
    border: 4px solid transparent;
}

.textbox a {
    color: rgb(255, 0, 221);
    text-decoration: none;
}

.textbox a:hover {
    color: white;
}

/* Mobile View */
@media screen and (max-width: 768px) {
    .textbox {
        margin: 50px 10%;
        padding: 15px;
        border-radius: 15px;
    }
}


/*Images and icons*/

.skills-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5% 5% 5% 5%;
}

.picture {
    position: relative;
    width: 400px; 
    height: 400px; 
    margin: 150px auto 0; 
    margin-bottom: 50px;
    overflow: hidden;
    background: linear-gradient(black, black) padding-box,
              linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 25px;
    border: 4px solid transparent;
}

.resize_fit_center {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.icon {
    display: flex;
    flex-direction: column;
    width: 100px; 
    height: 100px; 
    background-size: cover;
    object-fit: cover;
    padding: 20px;
    margin: 20px;
}

/* Mobile View */
@media screen and (max-width: 844px) {
    .skills-img {
        margin: 5% 2%;
    }
    
    .picture {
        position: relative;
    width: 250px; 
    height: 250px; 
    margin: 150px auto 0; 
    margin-bottom: 50px;
    overflow: hidden;
    background: linear-gradient(black, black) padding-box,
              linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 25px;
    border: 4px solid transparent;
    }
    
    .icon {
        width: 70px;
        height: 70px;
        padding: 10px;
        margin: 10px;
    }
}


.html-icon {
    background-image: url('images/html.png');
}

.css-icon {
    background-image: url('images/css.png'); 
}

.js-icon {
    background-image: url('images/js-format.png');
}

.nodejs-icon {
    background-image: url('images/nodejs.png');
}

.php-icon {
    background-image: url('images/php.png');
}

.python-icon {
    background-image: url('images/python.png');
}

.mysql-icon {
    background-image: url('images/mysql.png');
}

.mongodb-icon {
    background-image: url('images/mongoDB.png');
}

.git-icon {
    background-image: url('images/git.png');
}

/*Button*/ 

.button-wrapper {
    overflow: hidden;
    position: relative;
    padding: 100px;
}

.button-64 {
    flex: 0;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(black, black) padding-box,
              linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 25px;
    border: 4px solid transparent;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    line-height: 1em;
    padding: 10px;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    margin-top: 50px;
    transition:  0.3s;
    font-family: Zen Maru Gothic Regular;
}

.button-64:hover {
    background: linear-gradient(to right, darkblue, darkorchid) border-box;
}

.button-64:hover .text {
    background: none;
}

.button-64 .text {
    padding: 16px 24px 16px 24px;
    border-radius: 6px;
    transition: 0.75s;
}

.button-64:hover span {
    background: none;
}


/*loader*/

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, #000000, #0C0032) no-repeat;
    transition: opacity 0.75s, visibility 0.75s;
    z-index: 3;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
}

.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 10px solid #fff;
    border-top-color: #0C0032;
    border-radius: 50%;
    animation: loading 1s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    } to {
        transform: rotate(1turn);
    }
}


/*Cards*/

.cards {
    max-width: 1000px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; 
    margin: 0 auto; 
    margin-bottom: 800px; 
    margin-top: 100px; 
    opacity: 0;
}


.card {
    position: fixed;
    width: 400px;
    height: 400px;
    background: linear-gradient(black, black) padding-box,
              linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 25px;
    border: 4px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card:hover {
    box-shadow: #fff 0px 0px 20px;
}

.card-1 {
    left: 250px;
    top: 220px;
}

.card-2 {
    left: 280px;
    top: 250px;
}

.card-3 {
    left: 310px;
    top: 280px;
}

.card-4 {
    left: 340px;
    top: 310px;
}

.card h2 {
    font-size: 50px;
    font-weight: 900;
    font-stretch: condensed;
    color: white;
}

.card p {
    font-size: 24px;
    color: white;
    text-align: center;
    padding: 0;
    margin-bottom: 10px;
    padding: 15px;
}

@media screen and (max-width: 844px) {

    .cards {
        flex-wrap: wrap;
        margin-bottom: 400px;
        margin-top: 200px; 
    }

    .card {
        position: fixed;
        width: calc(100% - 40px);
        max-width: 300px;
        height: 300px;
    }

    .card-1 {
        left: 10%;
        top: 60px;
    }

    .card-2 {
        left: 13%;
        top: 75px;
    }

    .card-3 {
        left: 16%;
        top: 90px;
    }
    .card-4 {
        left: 19%;
        top: 105px;
    }
    .card h2 {
        font-size: 24px;
        font-weight: 900;
        font-stretch: condensed;
        color: white;
    }
    
    .card p {
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 0;
        margin-bottom: 10px;
        padding: 15px;
    }
}




/*Footer*/


footer {
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
}

/* Slightly Bigger Phone View */
@media screen and (max-width: 960px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    h1 {
        font-size: 80px; /* Adjusted font size for h1 */
    }
    h2 {
        font-size: 44px; /* Adjusted font size for h2 */
        padding: 8px; /* Adjusted padding for h2 */
    }
    p {
        font-size: 20px; /* Adjusted font size for p */
        margin-bottom: 5px; /* Adjusted margin for p */
    }
    .container {
        margin-top: 10px; /* Adjusted margin for .container */
    }
    .heading-index {
        height: auto; /* Adjusted height for .heading-index */
        margin-top: 10px; /* Adjusted margin for .heading-index */
    }
    .heading {
        margin-top: 50px; /* Adjusted margin for .heading */
        padding-bottom: 10px; /* Adjusted padding for .heading */
    }
    nav {
        padding: 10px 15px; /* Adjusted padding for nav */
    }
    nav li {
        padding: 0 5px; /* Adjusted padding for nav li */
        font-size: 16px; /* Adjusted font size for nav li */
    }
    .textbox {
        margin: 30px 10%; /* Adjusted margin for .textbox */
        padding: 10px; /* Adjusted padding for .textbox */
        border-radius: 15px; /* Adjusted border-radius for .textbox */
    }
    .skills-img {
        margin: 5% 2%; /* Adjusted margin for .skills-img */
    }
    .picture {
        width: 300px; /* Adjusted width for .picture */
        height: 300px; /* Adjusted height for .picture */
        margin: 100px auto 0; /* Adjusted margin for .picture */
        margin-bottom: 30px; /* Adjusted margin-bottom for .picture */
    }
    .icon {
        width: 60px; /* Adjusted width for .icon */
        height: 60px; /* Adjusted height for .icon */
        padding: 10px; /* Adjusted padding for .icon */
        margin: 10px; /* Adjusted margin for .icon */
    }
    .card {
        width: calc(100% - 40px); /* Adjusted width for .card */
        max-width: 300px; /* Adjusted max-width for .card */
        height: 300px; /* Adjusted height for .card */
    }
    .cards {
        margin-bottom: 400px; /* Adjusted margin-bottom for .cards */
        margin-top: 100px; /* Adjusted margin-top for .cards */
    }
    .card-1 {
        left: 10%; /* Adjusted left position for .card-1 */
        top: 60px; /* Adjusted top position for .card-1 */
    }
    .card-2 {
        left: 13%; /* Adjusted left position for .card-2 */
        top: 75px; /* Adjusted top position for .card-2 */
    }
    .card-3 {
        left: 16%; /* Adjusted left position for .card-3 */
        top: 90px; /* Adjusted top position for .card-3 */
    }
    .card-4 {
        left: 19%; /* Adjusted left position for .card-4 */
        top: 105px; /* Adjusted top position for .card-4 */
    }
    .card h2 {
        font-size: 24px; /* Adjusted font size for .card h2 */
    }
    .card p {
        font-size: 16px; /* Adjusted font size for .card p */
    }
}


/* Slightly Smaller Phone View */
@media screen and (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    h1 {
        font-size: 64px; 
    }
    h2 {
        font-size: 36px; 
        padding: 5px; 
    }
    p {
        font-size: 18px; 
        margin-bottom: 5px; 
    }
    .container {
        margin-top: 20px; 
    }
    .heading-index {
        height: auto; 
        margin-top: 20px; 
    }
    .heading {
        margin-top: 100px; 
        padding-bottom: 15px; 
    }
    nav {
        padding: 10px 15px; 
    }
    nav li {
        padding: 0 5px; 
        font-size: 16px; 
    }
    .textbox {
        margin: 50px 10%; 
        padding: 15px; 
        border-radius: 15px; 
    }
    .skills-img {
        margin: 5% 2%; 
    }
    .picture {
        width: 250px; 
        height: 250px;
        margin: 150px auto 0;
        margin-bottom: 50px;
    }
    .icon {
        width: 70px; 
        height: 70px;
        padding: 10px;
        margin: 10px;
    }
    .card {
        width: calc(100% - 40px); 
        max-width: 250px; 
        height: 250px; 
    }
    .cards {
        flex-wrap: wrap; 
        margin-bottom: 400px; 
        margin-top: 200px; 
    }
    .card-1 {
        left: 10%; 
        top: 60px; 
    }
    .card-2 {
        left: 13%; 
        top: 75px; 
    }
    .card-3 {
        left: 16%;
        top: 90px;
    }
    .card-4 {
        left: 19%;
        top: 105px; 
    }
    .card h2 {
        font-size: 24px; 
    }
    .card p {
        font-size: 16px; 
    }
}
